# common-base

./: pom.xml
src/main/java/com/hp/common/base/command/: Command.java  CommandForCreate.java  CommandForUpdate.java  CommandForUpdateById.java  CommandForUpdateByKey.java
src/main/java/com/hp/common/base/context/: AbstractContext.java  Context.java
src/main/java/com/hp/common/base/enums/: CodeEnum.java  ValidStatus.java
src/main/java/com/hp/common/base/exception/: BusinessException.java  IgnoreValidationException.java  NullValueObjectException.java
src/main/java/com/hp/common/base/matcher/: FilterSelector.java
src/main/java/com/hp/common/base/model/: PageRequest.java  PageRequestWrapper.java  PageResponse.java  PageResult.java  Request.java  Response.java  Returns.java
src/main/java/com/hp/common/base/pipeline/: Pipeline.java  PipelineFilter.java  PipelineFilterChain.java
src/main/java/com/hp/common/base/utils/: ParamUtils.java  ValidateUtil.java
src/main/java/com/hp/common/base/validator/: ValidateErrorHandler.java
src/main/java/com/hp/common/base/valueobject/: AbstractSingleValueObject.java  AbstractStringBasedSingleValueObject.java  Patterns.java  SingleValueObject.java  ValueObject.java
src/main/java/com/hp/common/base/valueobject/areacode/: AreaCode.java  ProvinceCode.java
src/main/java/com/hp/common/base/valueobject/contact/: EmailAddress.java  PhoneNumber.java  TelNumber.java
src/main/java/com/hp/common/base/valueobject/id/: IdNumber.java
src/main/java/com/hp/common/base/valueobject/ip/: Ip.java
src/main/java/com/hp/common/base/valueobject/number/: SixDigitCode.java
src/main/java/com/hp/common/base/valueobject/qq/: Qq.java
src/main/java/com/hp/common/base/valueobject/time/: Year.java
src/main/java/com/luban/common/base/command/: Command.java  CommandForCreate.java  CommandForUpdate.java  CommandForUpdateById.java  CommandForUpdateByKey.java
src/main/java/com/luban/common/base/context/: AbstractContext.java  Context.java
src/main/java/com/luban/common/base/enums/: BaseEnum.java  CodeEnum.java  ValidStatus.java
src/main/java/com/luban/common/base/exception/: BusinessException.java  IgnoreValidationException.java  NullValueObjectException.java
src/main/java/com/luban/common/base/matcher/: FilterSelector.java
src/main/java/com/luban/common/base/model/: PageRequest.java  PageRequestWrapper.java  PageResponse.java  PageResult.java  Returns.java
src/main/java/com/luban/common/base/pipeline/: Pipeline.java  PipelineContext.java  PipelineFilter.java  PipelineFilterChain.java  PipelineFilterSelector.java
src/main/java/com/luban/common/base/utils/: ParamUtils.java  ValidateUtil.java
src/main/java/com/luban/common/base/validator/: ValidateErrorHandler.java
src/main/java/com/luban/common/base/valueobject/: AbstractSingleValueObject.java  AbstractStringBasedSingleValueObject.java  Patterns.java  SingleValueObject.java  ValueObject.java
(+13 files in other folders)
